<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="materias.html">Materias</a></li>
            <li><a href="sobremi.html">Sobre mí</a></li>
            <li><a href="avisos.html">Avisos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav> 
    </header>
    <main>
        <section>
            <h1>Inicio / Horarios</h1>
        </section>
         
<section id="tabla">
<table>
    <tr>
        <th>Materia</th>
        <th>Horario</th>
        <th>Día</th>
        <th>Modalidad</th>
        <th>Aula</th>
    </tr>
    <tr>
        <td>Liderazgo y Negociación</td>
        <td>18:30 - 20:30</td>
        <td>Lunes</td>
        <td>Virtual</td>
        <td>Uade virtual</td>
    </tr>
    <tr>
        <td>Diseño y Desarrollo Web</td>
        <td>18:30 - 20:30</td>
        <td>Martes</td>
        <td>Virtual</td>
        <td>Uade virtual</td>
    </tr>
    <tr>
        <td>Programación Orientada a Objetos</td>
        <td>18:30 - 20:30</td>
        <td>Jueves</td>
        <td>Virtual</td>
        <td>Uade virtual</td>
    </tr>
    <tr>
        <td>Gestión de personas en organizaciónes de Tecnología</td>
        <td>18:30 - 20:30</td>
        <td>Viernes</td>
        <td>Virtual</td>
        <td>Uade virtual</td>
    </tr>
    
</table>
</section>

    </main>
    <footer>
        Derechos reservados
    </footer>
    

</body>
</html>